<!DOCTYPE html>
<html>
<head>
    <title>salam! | undivisible.dev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500&family=Space+Grotesk&family=Wix+Madefor+Display&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/5/59/Empty.png"/>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body class="taiga">
    <div class="sticky" id="sticky">
        <div class="dropdown">
            <div class="greeting">salam!<span class="material-symbols-rounded">expand_more</span></div>
            <div class="content" id="content">
                <a onclick="lang('/ru/index.html')" class="link d">салам!</a><br>
                <a onclick="lang('/zh/index.html')" class="link d">吃了吗？</a>
            </div>
        </div>
        <div class="toggle">
            <a onclick="toggleTheme()" class="link" id="color">color&nbsp;scheme</a>
        </div>
    </div>
    <div class="first">
        <div class="p intro" id="intro">
            i am <span id="names">max lee carter</span><br><br>
            i am <span>cantonese</span> <br>
            i am a <span id="jobs">student</span> from <span>melbourne, australia</span> <br><br>
            i speak <span id="langs">english</span> and code in <span id="code">type/javascript</span><br>
            and i am <span>muslim</span>
        </div>
        <div class="links">
            <a href="https://t.me/undivisible/" class="link" id="tg">telegram</a><br>
            <a href="https://instagram.com/undivisible_" class="link" id="ig">instagram</a><br>
            <a href="https://github.com/undivisible" class="link" id="gh">github</a><br>
            <a href="mailto:o@undivisible.dev" class="link" id="email">email</a><br><br>
            <a onclick="showLinks()" class="link" id="all">all&nbsp;links</a>
        </div>
        <div class="scroll">scroll down to learn more</div>
    </div>
    <div class="twob">
        <div class="second">
            <div class="left element"></div>
            <a class="upright element" id="upright" onclick="swap('seeab.html', 'upright', false)">
                <div class="title link" id="see">skills, education and experience</div>
            </a>
            <a class="downright element" id="downright" onclick="swap('seeab.html', 'downright', false)">
                <div class="title link" id="about">about this site</div>
            </a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>